@font-face {font-family: 'vitro core';font-style: normal;src: url('vitrocore.ttf');}
@font-face {font-family: 'GmarketSansMedium';src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');font-weight: normal;font-style: normal;}
body{
  font-family: 'GmarketSansMedium';
  margin: 0 auto;
  width: 1263px;
  /* font-family: 'vitro core'; */
}
header{
  margin: 0 auto;
  >div:first-child{
    text-align: center;

    >img{
      justify-content: center;
      width: 393px;
      height: 130px;
    }
    /* >div{
      font-family: 'vitro core';
      font-size: 60px;
      margin: 15px 0;
      color: rgb(146, 172, 101);
    } */
  }
  >div:nth-child(2){
    text-align: right;
    position: relative;
    right: 2%;
    top: 5px;
    margin-top: -37px;
    font-size: 13px;
    
    >span>a{
      text-decoration-line: none;
      color: black;
    }
  }
  >div:nth-child(3){
    height: 50px;
    background-color: rgb(146, 172, 101);

    >ul{
      text-align: center;
      >li{
        text-align: center;
        display: inline-block;
        box-sizing: border-box;
        width: 150px;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        font-size: 30px;
        >a{
          text-decoration: none;
          font-size: 15px;
          font-weight: bold;
          color: white;
          
        }
        >div{
          text-align: center;
          display: none;
          position: absolute;
          left: 0px;
          top: 185px;
          width: 100%;
          background-color: rgb(195, 218, 156);
          z-index: 1;
          >ul{
            height: 50px;
            >li{
              display: inline-block;
              width: 150px;
              >a{
                font-size: 15px;
                font-weight: bold;
                color: white;
                text-decoration-line: none;
              }
              >a:hover{
                text-decoration: underline;
              }
            }
          }
        }
      }
      >li:hover>div{
        display: block;
      }
    }
  }
}
main{
  margin: 0 auto;
  height: 750px;
  width: 1263px;
  background-color: rgb(255, 255, 234);
  >div:first-child{
    height: 50px;
  }
  >div:nth-child(2){
    display: flex;
    justify-content: center;
    width: 1250px;
  }
}
.side{
  margin-top: -50px;
  padding-left: 20px;
  box-sizing: border-box;
  display: flex;
  width: 250px;
  height: 750px;
  background-color: rgb(184, 206, 146);
  >div>div:first-child{
    height: 50px;
  }
  >div>ul{
    font-weight: bold;
    width : 250px;
    list-style: none;
  }
  ul li a {
    text-decoration: none;
    color : black;
    font-weight:normal;
  }
}
/*회원가입 페이지 css*/
.join{
  >div:first-child{
    font-size: 40px;
    font-weight: bold;
    color: rgb(126, 148, 87);
    padding: 10px 0;
  }
  >div:nth-child(2)>form{
    >div:first-child{
      margin-bottom: 10px;
      input:first-child{
        padding-left: 10px;
        width: 250px;
        height: 35px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >input:nth-child(2){
        width: 120px;
        height: 39px;
        position: relative;
        top: -1px;
        margin-left: -7px;
        border: 1px solid rgb(184, 206, 146);
        background-color:rgb(184, 206, 146);
        color: white;
        font-size: 13px;
        /* font-weight: bold; */
        font-family: 'GmarketSansMedium';
        cursor: pointer;
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    >div:nth-child(2){
      margin-bottom: 10px;
      input{
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input:focus~div{
        display: block;
      }
      >input::placeholder{color: rgb(126, 148, 87);}
      >div{
        display: none;
        font-size: 12px;
        color: rgb(116, 113, 113);
      }
    }
    >div:nth-child(3){
      margin-bottom: 10px;
      input{
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    >div:nth-child(4){
      margin-bottom: 10px;
      input{
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    >div:nth-child(5){
      margin-bottom: 10px;
      input{
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    >div:nth-child(6){
      margin-bottom: 10px;
      >div{
        display: inline-block;
        width: 185px;
        height: 40px;
        background-color: white;
        color: rgb(184, 206, 146);
        font-weight: bold;
        border: 1px solid rgb(184, 206, 146);
        >input[type="radio"]{
          display: none;
        }
        >label{
          display:block;
          margin: 0 auto;
          height: 40px;
          line-height: 40px;
          text-align: center;
          cursor: pointer;
        }
        >input[type="radio"]:checked + label{
          background-color: rgb(184, 206, 146);
          color: white;
          font-weight: bold;
        }
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    >div:nth-child(7){
      margin-bottom: 10px;
      >input:first-child{
        padding-left: 10px;
        width: 250px;
        height: 35px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >input:nth-child(2){
        width: 120px;
        height: 39px;
        position: relative;
        top: -0.5px;
        margin-left: -7px;
        border: 1px solid rgb(184, 206, 146);
        background-color:rgb(184, 206, 146);
        font-family: 'GmarketSansMedium';
        color: white;
        font-size: 13px;
        /* font-weight: bold; */
        cursor: pointer;
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    >div:nth-child(8){
      margin-bottom: 10px;
      >input:first-child{
        padding-left: 10px;
        width: 175px;
        height: 35px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >input:nth-child(2){
        padding-left: 10px;
        width: 175px;
        height: 35px;
        margin-left: -1px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    >div:nth-child(9){
      margin-bottom: 10px;
      input{
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    >div:nth-child(10){
      margin-bottom: 10px;
      input{
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    >div:nth-child(11){
      margin-bottom: 10px;
      input{
        padding-left: 10px;
        width: 370px;
        height: 35px;
        margin-bottom: 5px;
        color: rgb(126, 148, 87);
        border: 1px solid rgb(184, 206, 146);
      }
      >input:focus {outline: none;}
      >input::placeholder{color: rgb(126, 148, 87);}
    }
    >div:nth-child(12){
      input{
        width: 185px;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(184, 206, 146);
        font-family: 'GmarketSansMedium';
        color: white;
        border: 1px solid rgb(184, 206, 146);
        padding: 10px 0;
        cursor: pointer;
      }
      input:nth-child(2){
        margin-left: 10px;
      }
    }
  }
}

/*로그인 페이지 css*/
.login{
  >div:first-child{
    font-size: 40px;
    font-weight: bold;
    color: rgb(126, 148, 87);
    padding: 50px 0 20px 0;
  }
  >div:nth-child(2)>form>div:nth-child(-n+2){
    input{
      font-family: 'GmarketSansMedium';
      padding-left: 10px;
      width: 370px;
      height: 50px;
      margin-bottom: 5px;
      color: rgb(126, 148, 87);
      border: 1px solid rgb(184, 206, 146);
      margin: 20px 0;
    }
    input:focus{outline: none;}
    input:nth-child(2){
      margin: -20px 0 0 10px;
    }
  }
  >div:nth-child(2)>form>div:nth-child(3)>input{
      width: 185px;
      height: 50px;
      font-size: 20px;
      font-weight: bold;
      background-color: rgb(184, 206, 146);
      color: white;
      font-family: 'GmarketSansMedium';
      border: 1px solid rgb(184, 206, 146);
      cursor: pointer;
    }
  >div:nth-child(2)>form>div:nth-child(3)>input:nth-child(2){
      margin : 0 0 0 10px
  }
  >div:nth-child(3)>span{
    font-size: 13px;
    float: right;
    padding-top: 20px;
    >a{
      text-decoration-line: none;
      color: black;
    }
  }
}
/*서비스 메인페이지 css*/
.service{
  display: flex;
  margin: 0 auto;
  width: 1250px;
  >.sec1{
    width: 630px;
    margin-left: 150px;
    >.profile{
      text-align: center;
      width: 450px;
      height: 320px;
      border: 1px solid transparent;
      >div>img{
        width: 200px;
        height: 200px;
        margin-top: 20px;
        border-radius: 100%;
        /* border: 1px solid gray; */
      }
      >div>a{
        text-decoration-line: none;
          >div{
            margin: 20px 0 0 170px;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            font-family: 'GmarketSansMedium';
            color: white;
            border: 1px solid rgb(184, 206, 146);
            background-color: rgb(184, 206, 146);
            cursor: pointer;
          }
        }
      }
    >.boardList{
      width: 450px;
      height: 300px;
      box-shadow: 5px 5px 10px 0px rgb(228, 228, 228);
      background-color: rgb(233, 248, 207);
      border-radius: 10%;
      box-sizing: border-box;
      padding: 20px 20px 0 20px;
      border: 1px solid transparent;
      >div:first-child{
        text-align: center;
        >span:first-child{
          margin-right: 200px;
          font-weight: bold;
          font-size: 25px;
          color: rgb(126, 148, 87);
        }
        >span:nth-child(2){
          font-weight: bold;
          cursor: pointer;
          >a{
            text-decoration-line: none;
            color: rgb(94, 94, 94);
          }
        }
      }
      >div:nth-child(2)>table{
          margin-left: 15px;
          /*border: 1px solid red;*/
          color: rgb(94, 94, 94);
          width: 370px;
          table-layout: fixed;
          border-collapse: separate;
          border-spacing: 0px 5px;
          >tr, td{
            /*border: 1px solid red;*/
            white-space: nowrap;
            overflow:hidden;
            text-overflow: ellipsis;
          }
        }
        >div:nth-child(2)>table td:first-child{
          width: 280px;
          height: 30px;
          padding-left: 10px;
          background-color: white;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
        }
        >div:nth-child(2)>table td:nth-child(2){
          width: 80px;
          height: 30px;
          text-align: center;
          background-color: white;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      }
    }
  .sec2{
    width: 630px;
    margin-left: -100px;
    >.gameList{
      width: 450px;
      height: 300px;
      box-shadow: 5px 5px 10px 0px rgb(228, 228, 228);
      background-color: rgb(233, 248, 207);
      border-radius: 10%;
      box-sizing: border-box;
      padding: 20px 20px 0 20px;
      border: 1px solid transparent;
      margin-bottom: 22px;
      >div:first-child{
        text-align: center;
        >span:first-child{
          margin-right: 150px;
          font-weight: bold;
          font-size: 25px;
          color: rgb(126, 148, 87);
        }
        >span:nth-child(2){
          font-weight: bold;
          cursor: pointer;
          >a{
            text-decoration: none;
            color: rgb(94, 94, 94);
          }
        }
      }
      >div:nth-child(2)>table{
        margin-left: 15px;
        /*border: 1px solid red;*/
        color: rgb(94, 94, 94);
        width: 370px;
        table-layout: fixed;
        border-collapse: separate;
        border-spacing: 0px 5px;
        >tr, td{
          /*border: 1px solid red;*/
          white-space: nowrap;
          overflow:hidden;
          text-overflow: ellipsis;
        }
      }
      >div:nth-child(2)>table td:first-child{
        width: 280px;
        height: 30px;
        padding-left: 10px;
        background-color: white;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      >div:nth-child(2)>table td:nth-child(2){
        width: 80px;
        height: 30px;
        text-align: center;
        background-color: white;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
    >.rankList{
      width: 450px;
      height: 300px;
      box-shadow: 5px 5px 10px 0px rgb(228, 228, 228);
      background-color: rgb(233, 248, 207);
      border-radius: 10%;
      box-sizing: border-box;
      padding: 20px 20px 0 20px;
      border: 1px solid transparent;
      >div:first-child{
        text-align: center;
        >span:first-child{
          margin-right: 150px;
          font-weight: bold;
          font-size: 25px;
          color: rgb(126, 148, 87);
        }
        >span:nth-child(2){
          font-weight: bold;
          cursor: pointer;
          >a{
            text-decoration: none;
            color: rgb(94, 94, 94);
          }
        }
      }
      >div:nth-child(2)>table{
        margin-left: 15px;
        /* border: 1px solid red; */
        color: rgb(94, 94, 94);
        width: 370px;
        table-layout: fixed;
        border-collapse: separate;
        border-spacing: 0px 5px;
      }
      >div:nth-child(2)>table td:first-child{
        width: 92.5px;
        text-align: center;
        height: 30px;
        background-color: white;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      >div:nth-child(2)>table td:nth-child(2){
        width: 92.5px;
        text-align: center;
        height: 30px;
        background-color: white;
      }
      >div:nth-child(2)>table td:nth-child(3){
        width: 92.5px;
        text-align: center;
        height: 30px;
        background-color: white;
      }
      >div:nth-child(2)>table td:nth-child(4){
        width: 92.5px;
        text-align: center;
        height: 30px;
        background-color: white;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
  }
}

/*id 찾기 css*/
.idFind{
  >div:first-child{
    font-size: 40px;
    font-weight: bold;
    color: rgb(126, 148, 87);
    padding: 50px 0 20px 0;
  }
  >div:nth-child(2)>form>div:nth-child(-n+3){
    input{
      padding-left: 10px;
      width: 370px;
      height: 50px;
      margin-bottom: 5px;
      color: rgb(126, 148, 87);
      border: 1px solid rgb(184, 206, 146);
      margin: 20px 0;
    }
    input:focus{outline: none;}
    input:nth-child(2){
      margin: -20px 0 0 10px;
    }
  }
  >div:nth-child(2)>form>div:nth-child(4){
    input{
      width: 185px;
      height: 50px;
      font-size: 20px;
      font-weight: bold;
      background-color: rgb(184, 206, 146);
      color: white;
      border: 1px solid rgb(184, 206, 146);
      font-family: 'GmarketSansMedium';
      padding: 10px 0;
      cursor: pointer;
    }
    input:nth-child(2){
      margin-left: 10px
    }
  }
}
/*pw 찾기 css*/
.pwFind{
  >div:first-child{
    font-size: 40px;
    font-weight: bold;
    color: rgb(126, 148, 87);
    padding: 50px 0 20px 0;
  }
  >div:nth-child(2)>form>div:nth-child(-n+4){
    input{
      padding-left: 10px;
      width: 370px;
      height: 50px;
      margin-bottom: 5px;
      color: rgb(126, 148, 87);
      border: 1px solid rgb(184, 206, 146);
      margin: 20px 0;
    }
    input:focus{outline: none;}
    input:nth-child(2){
      margin: -20px 0 0 10px;
    }
  }
  >div:nth-child(2)>form>div:nth-child(5){
    input{
      width: 185px;
      height: 50px;
      font-size: 20px;
      font-weight: bold;
      background-color: rgb(184, 206, 146);
      color: white;
      border: 1px solid rgb(184, 206, 146);
      font-family: 'GmarketSansMedium';
      padding: 10px 0;
      cursor: pointer;
    }
    input:nth-child(2){
            margin-left: 10px
    }
  }
}
.myteam {
  padding : 0px 20px;
  width : 1000px;
  box-sizing: border-box;
  /* display: block; */
  display: flex;
  margin: 0 auto;
  >.sec1{
    width: 630px;
    margin-left: 20px;
    >.teamprofile{
      text-align: center;
      width: 450px;
      height: 320px;
      border: 1px solid transparent;
      >div>img:first-child{
        width: 150px;
        height:150px;
        margin-top: 10px;
        border-radius: 100%;
        /* border: 1px solid gray; */
      }
      >div>img:nth-child(2){
        width: 60px;
        height: 60px;
        margin: 0 0 90px 20px;
        border-radius: 100%;
        border: 1px solid gray;
      }
      >div>div{
        margin: 0px 0 0 97px;
        width: 250px;
        height: 130px;
        text-align: center;
        line-height: 30px;
        font-size: 16px;
        /* font-weight: bold; */
        font-family: 'GmarketSansMedium';
        color: white;
        border: 1px solid rgb(184, 206, 146);
        background-color: rgb(184, 206, 146);
        >div:first-child{
          margin-top: 5px;
        }
      }
    }
    >.record{
      width: 450px;
      height: 300px;
      margin-top: 30px;
      background-color: rgb(237, 255, 227);
      border-radius: 10%;
      box-sizing: border-box;
      padding: 20px 20px 0 20px;
      border: 1px solid transparent;
      >div:first-child{
        text-align: center;
        >span:first-child{
          margin-right: 230px;
          font-weight: bold;
          font-size: 25px;
          color:rgb(126, 148, 87);
        }
        >span:nth-child(2){
          font-weight: bold;
          cursor: pointer;
          >a{
            text-decoration: none;
            color: rgb(94, 94, 94);
          }
        }
        }
      >div:nth-child(2){
        >ul{
          list-style-type: none;
          color: rgb(94, 94, 94);
          text-align: center;
          padding-left: 0px;
          box-sizing: border-box;
          >li{
            box-sizing: border-box;
            width: 400px;
            height: 30px;
            background-color: rgb(221, 240, 189);
            margin: 0 0 20px 4px;
            line-height: 35px;
            border-radius: 10px;
            >span:nth-child(1){
              margin-left: 50px;
            }
            >span:nth-child(6){
              margin-left: 80px;
            }
          }
          >li:hover{
            text-decoration-line: underline;
          }
        }
      }
    }
  }
  >.sec2{
    width: 630px;
    margin-left: 20px;
    >.schedule{
      width: 450px;
      height: 300px;
      background-color: rgb(237, 255, 227);
      border-radius: 10%;
      box-sizing: border-box;
      padding: 20px 20px 0 20px;
      border: 1px solid transparent;
      margin-bottom: 22px;
      >div:first-child{
        text-align: center;
        >span:first-child{
          margin-right: 150px;
          font-weight: bold;
          font-size: 25px;
          color: rgb(126, 148, 87);
        }
        >span:nth-child(2){
          font-weight: bold;
          cursor: pointer;
          >a{
            text-decoration: none;
            color: rgb(94, 94, 94);
          }
        }
      }
      >div:nth-child(2){
        >ul{
          text-align: center;
          list-style-type: none;
          color: rgb(94, 94, 94);
          line-height: 30px;
          >li{
            display: inline-block;
          }
          >li:nth-child(1){
            width: 250px;
            height: 30px;
            margin-left: -40px;
            background-color: white;
          }
          >li:nth-child(2){
            cursor: pointer;
            width: 60px;
            height: 30px;
            margin-left: 10px;
            background-color: rgb(221, 240, 189);
          }
        }
      }
    }
    >.teamboard{
      width: 450px;
      height: 300px;
      /* box-shadow: 5px 5px 30px 0px gray; */
      background-color: rgb(237, 255, 227);
      border-radius: 10%;
      margin-top: 50px;
      box-sizing: border-box;
      padding: 20px 20px 0 20px;
      border: 1px solid transparent;
      >div:first-child{
        text-align: center;
        >span:first-child{
          margin-right: 150px;
          font-weight: bold;
          font-size: 25px;
          color: rgb(126, 148, 87);
        }
        >span:nth-child(2){
          font-weight: bold;
          cursor: pointer;
          >a{
            text-decoration: none;
            color: rgb(94, 94, 94);
          }
        }
      }
      >div:nth-child(2){
        >ul{
          list-style-type: none;
          color: rgb(94, 94, 94);
          line-height: 33px;
          >li:hover{
            text-decoration-line: underline;
          }
        }
      }
    }
  }
}
/*팀원 목록 css*/
.teammemberlist{
  text-align: center;
  padding : 0px 20px;
  width : 1000px;
  box-sizing: border-box;
  >div:nth-child(1){
    font-size: 50px;
    font-weight: bold;
    color:rgb(146, 172, 101);
    margin: 50px 0 20px 0;
  }
  >div:nth-child(2){
    width: 320px;
    height: 40px;
    border: 1px solid rgb(168, 168, 168);
    font-size: 20px;
    line-height: 45px;
    float: right;
    margin-right: 20px;
    background-color: white;
    margin-bottom: 30px;
    >span:nth-child(2){
      cursor: pointer;
    }
    >span:nth-child(2):hover{
      text-decoration: underline;
    }
    >span:nth-child(3){
      color: rgb(168, 168, 168);
    }
    >span:nth-child(4){
      cursor: pointer;
    }
    >span:nth-child(4):hover{
      text-decoration: underline;
    }
  }
  >div:nth-child(3){
    margin-left: 40px;
    >table{
      width: 900px;
      border: 1px solid rgb(219, 219, 219);
      border-collapse: collapse;
    }
    >tr, th, td{
      border: 1px solid rgb(219, 219, 219);
      height: 50px;
    }
    tr>th{
      background-color: rgb(184, 206, 146);
      color: white;
      height: 60px;
    }
    tr{
      >td:nth-child(6){
        
        >div{
          margin: 0 auto;
          text-align: center;
          line-height: 32px;
          cursor: pointer;
          width: 80px;
          height: 30px;
          color: white;
          background-color: rgb(184, 206, 146);
        }
      }
    }
  }
}
.gamerecord{
  text-align: center;
  padding : 0px 20px;
  width : 1000px;
  box-sizing: border-box;
  >div:nth-child(1){
    font-size: 50px;
    font-weight: bold;
    color:rgb(146, 172, 101);
    margin: 50px 0 20px 0;
  }
  >div:nth-child(2){
    margin: 0 auto;
    width: 600px;
    height: 60px;
    border: 1px solid rgb(168, 168, 168);
    font-size: 30px;
    line-height: 65px;
    font-weight: bold;
    background-color: white;
    margin-bottom: 40px;
  }
  >div:nth-child(3){
    form>select{
      width: 100px;
      height: 30px;
      text-align: center;
      font-size: 15px;
      margin: 0 0px 10px 800px;
      border: 1px solid rgb(168, 168, 168);
    }
    form>select>option:hover{
      background-color: rgb(219, 219, 219);
    }
  }
  >div:nth-child(4)>div{
    width: 900px;
    height: 80px;
    margin: 0 auto;
    font-size: 25px;
    background-color: white;
    border: 1px solid black;
    margin-bottom: 30px;
    line-height: 85px;
  }
}

/*idPage css*/
.idPage{
  text-align: center;
  width: 1263px;
  >hr{
      width: 100%;
      height: 60px;
      margin-bottom: 20px;
      background-color: rgb(146, 172, 101);
    }
  >div:nth-child(2){
    text-align: center;
    margin-bottom: 130px;
  }
  >button{
    text-align: center;
    width: 60px;
    height: 40px;
    font-family: 'GmarketSansMedium';
    background-color: rgb(146, 172, 101);
    color: white;
    border: none;
  }
}
/*pwPage css*/
.pwPage{
  text-align: center;
  width: 1263px;
  >hr{
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
    background-color: rgb(146, 172, 101);
  }
  >div{
    text-align: center;
    margin-bottom: 130px;
  }
  >button{
    text-align: center;
    width: 60px;
    height: 40px;
    font-family: 'GmarketSansMedium';
    background-color: rgb(146, 172, 101);
    color: white;
    border: none;
  }
}

/*게시판 board css*/
.board{
  >div:first-child{
    font-size: 40px;
    font-weight: bold;
    color: rgb(126, 148, 87);
    margin: 5px 0 20px 0;
  }
  >div:nth-child(2)>table{
    width: 1000px;
    /* border: 1px solid red; */
    border-collapse: collapse;  /*border 병합*/
    border : 1px solid rgb(184, 206, 146);
  }
  tr{
    border: 1px solid rgb(184, 206, 146);
    height: 55px;

  }
  th{
    background-color: rgb(184, 206, 146);
    color: white;
    font-size: 20px;
  }
  td{
    background-color: white;
  }
  td:nth-child(3){
    cursor: pointer;
    >a{
        text-decoration: none;
        color:black;
    }
  }
  td:nth-child(3):hover{
    text-decoration: underline;
  }
  >div:nth-child(3)>button{
    width: 150px;
    height: 60px;
    color: white;
    font-family: 'GmarketSansMedium';
    background-color: rgb(184, 206, 146);
    border: none;
    font-size: 20px;
    float: right;
    margin-top: 40px;
    cursor:pointer;
  }
}
/*게시글 작성 css*/
.boardWrite{
  >div:first-child{
    font-size: 40px;
    font-weight: bold;
    color: rgb(126, 148, 87);
    margin: 5px 0 20px 0;
  }
  >div:nth-child(2){
    width: 900px;
    /* border: 1px solid red; */
    >form>div:first-child>select{
      width: 150px;
      height: 44px;
      box-sizing: border-box;
      text-align: center;
      border: 1px solid gray;
      font-family: 'GmarketSansMedium';
      background-color: rgb(184, 206, 146);
    }
    >form>div:first-child>select:nth-child(2){
      margin-left: -7px;
    }
    >form>div:first-child>select:focus {outline: none;}
    >form>div:first-child>input{
      width: 600px;
      height: 44px;
      margin-left: -7px;
      color:black;
      box-sizing: border-box;
      padding-left: 10px;
      font-family: 'GmarketSansMedium';
      border: 1px solid gray;
      background-color: rgb(184, 206, 146);
    }
    >form>div:first-child>input:focus {outline: none;}
    >form>div:first-child>input::placeholder{
      color: black;
      padding-left: 10px;
    }
    >form>div:nth-child(2)>textarea{
      width: 898px;
      height: 400px;
      margin-top: -1px;
      border: 1px solid gray;
      box-sizing: border-box;
      padding: 10px 0 0 10px;
      font-family: 'GmarketSansMedium';
    }
    >form>div:nth-child(2)>textarea:focus {outline: none;}
    >form>div:nth-child(2)>textarea::placeholder{padding-left: 10px;}
    >form>div:nth-child(3){
      text-align: right;
      >input{
        width: 100px;
        height: 50px;
        color: white;
        font-family: 'GmarketSansMedium';
        background-color: rgb(126, 148, 87);
        border: none;
        font-size: 20px;
        margin-top: 30px;
      }
      >input:nth-child(2){
        margin-left: 10px;
      }
    }
  }
}

/*게시글 상세보기 css*/
.boardDetail{
  >div>table{
    width: 950px;
    height: 550px;
    border-collapse: collapse;
    border: 1px solid rgb(184, 206, 146);
  }
  >div>tr, th, td{
    border: 1px solid rgb(184, 206, 146);
  }
  th{
    background-color: rgb(184, 206, 146);
    height: 60px;
  }
  th:nth-child(2){
    text-align: left;
    padding-left: 20px;
  }
  td{
    text-align: left;
    padding: 10px 0 0 10px;
    vertical-align: top;
  }
  >div>div{
    margin-top: 30px;
    text-align: right;
    >button{
      width: 100px;
      height: 50px;
      color: white;
      font-family: 'GmarketSansMedium';
      background-color: rgb(184, 206, 146);
      border: none;
      font-size: 20px;
    }
    >button:nth-child(2){
      margin-left: 10px;
    }
  }
}




footer{
  text-align: center;
  margin: 0 auto;
  height: 80px;
  background-color: rgb(146, 172, 101);
  >div:first-child>ul{
    margin: 0 auto;
    >li{
      margin-top: 15px;
      display: inline-block;
      font-size: 13px;
      color: rgb(63, 60, 60);
      >a{
        color: rgb(63, 60, 60);
        text-decoration-line: none;
        font-weight: bold;
        
      }
      >a:hover{
        text-decoration: underline;
      }
    }
  }
  >div:nth-child(2){
    margin-top: 5px;
    font-weight: bold;
    font-size: 14px;
    color: rgb(63, 60, 60);
  }
}